# Movies

./: Movies.sln
Localization/: AppResources.Designer.cs  AppResources.es-MX.Designer.cs  AppResources.es-MX.resx  AppResources.resx  Localization.csproj
Movies/: App.xaml  App.xaml.cs  AppProperties.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  Movies.csproj
Movies.Android/: MainActivity.cs  Movies.Android.csproj
Movies.Android/Properties/: AndroidManifest.xml
Movies.Android/Resources/: Resource.designer.cs
Movies.Android/Services/: AndroidSQLitePlatform.cs
Movies.iOS/: AppDelegate.cs  Info.plist  Movies.iOS.csproj
Movies.iOS/Services/: iOSSQLitePlatform.cs
Movies/CommandImplementation/: ICommand.cs  ILanguageReceiver.cs  Invoker.cs
Movies/CommandImplementation/Commands/: SetLanguageCommand.cs
Movies/CommandImplementation/Receivers/: EnglishLanguageReceiver.cs  SpanishLanguageReceiver.cs
Movies/Converters/: InverseBoolConverter.cs  MovieImageConverter.cs  ReleaseDateConverter.cs
Movies/Extensions/: LocalizedExtension.cs
Movies/Models/: Movie.cs  SearchResponse.cs
Movies/Services/: INavigationService.cs  NavigationService.cs
Movies/Services/Database/: ISQLitePlatform.cs
Movies/Services/LocalData/: IMoviesLocalDataService.cs  ISQLitePlatform.cs  MoviesLocalDataService.cs
Movies/Services/Movies/: IMoviesManager.cs  IMoviesService.cs  MoviesManager.cs  MoviesService.cs
Movies/Services/Movies/Local/: IMoviesLocalDataService.cs  MoviesLocalDataService.cs
Movies/Services/Movies/Remote/: IMoviesService.cs  MoviesService.cs
Movies/Services/Navigation/: INavigationService.cs  NavigationService.cs
Movies/Services/Request/: IRequestService.cs  RequestService.cs
Movies/ViewModels/: MovieDetailsViewModel.cs  MoviesListViewModel.cs
Movies/ViewModels/Base/: BaseViewModel.cs  Locator.cs
Movies/Views/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs
